@media screen and (max-width: 1370px){

	.container{
		margin: 0 40px;
	}

	.intro .text{
		position: relative;
		z-index: 10;
	}

	header nav{
		display: none;
	}
	header .header__inner{
		justify-content: flex-start;
	}

	header .icons{
		margin-left: auto;
	}

	header .menu{
		max-width: 47px;
		height: 17px;
		position: relative;
		margin-left: 40px;
	}
	header .menu span{
		font-size: 0;
		display: block;
		width: 47px;
		height: 2.2px;
		background: #1D1D1D;
	}
	header .menu span:before, header .menu span:after{
		content: '';
		display: block;
		width: 47px;
		height: 2px;
		background: #1D1D1D;
		position: absolute;
	}
	header .menu span:before{
		top: 7px;
	}
	header .menu span:after{
		bottom: 0;
	}

	.customization .customization__inner .content, .contact .content, footer .footer__inner{
		flex-direction: column;
	}
	.customization .customization__inner .content .img{
		max-width: 937px;
	}
	.customization .text{
		padding: 20px 0 0 0;
		max-width: 100%;
	}

	 .contact .content .map{
	 	order: -1;
	 	margin-bottom: 20px;
	 }
	.contact .content .text{
		height: auto;
		max-width: 100%;
		flex-direction: row;
	}
	.contact .content .text > div{
		width: 100%;
	}
	.question-answer__inner .content{
		grid-template-columns: 2fr;
	}
	.question-answer .answers{
		order: -1;
	}
	.question-answer .your-question{
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding-top: 41px;
		max-width: 600px;
		width: 100%;
		margin: 0 auto;
	}
	.question-answer .your-question .more__answers{
		padding-top: 0;
	}
	.question-answer .your-question .more__answers{
		width: 100%;
		justify-content: flex-end;
	}

	.intro .text {
		padding-left: 20px;
	}


	footer .footer__contact{
		display: grid;
		grid-template-columns: 2fr 2fr;
		max-width: 100%;
		padding-top: 31px;
	}
	footer .footer__contact .gift{
		grid-column: 1/3;
	}
	footer .designer{
		grid-column: 1/2;
		grid-row: 1/3;
		max-width: 240px;
		padding-top: 7px;
	}
	footer .num{
		grid-column: 2/3;
		grid-row: 2;
		padding: 19px 0 0 0;
	}
	footer .footer__contact > a:first-child, footer .num{
		margin-left: auto;
		max-width: 230px;;
	}
	footer .gift > .social{
		margin: 0;
		margin-left: auto;

	}
	footer .footer__content-header .logo > img{
		padding-right: 40px;
	}
}


@media screen and (max-width: 768px){
	.container{
		margin: 0 22px;
	}
	header .menu{
		width: 34px;
		height: 16px;
		margin-left: 16px;
	}
	header .menu span, header .menu span:before, header .menu span:after{
		width: 34px;
	}
	header .icons img{
		width: 20px;
	}
	header .icons{
		max-width: 84px;
	}

	.intro .text{
		display: flex;
		flex-direction: column;
		max-width: 295px;
	}

	.intro .text h1{
		font-size: 45px;
		line-height: 35px;
		padding-top: 27px;
	}
	.intro .text p{
		font-size: 22px;
		order: -1;
	}

	.offer .offer__item img{
		width: 60px;
		height: 60px;
	}
	.offer .offer__item{
		margin-right: 25px;
	}
	.offer .offer__item p{
		font-size: 10px;
	}

	.goods .goods__header h1{
		font-size: 26px;
	}

	.slick-prev, .slick-next{
		transform: scale(.5) !important;
	}
	.googs__slick-arrows{
		max-width: 46.21px;
	}

	.goods .goods__item{
		max-width: 120px;
	}
	.goods .goods__item img{
		width: 100%;
	}
	.goods .goods__item > span{
		font-weight: 600;
		font-size: 10px;
		line-height: 13px;
	}
	.goods .goods__item > a{
		font-size: 12px;
		line-height: 15px;
	}
	.goods .goods__item .price span, .goods .goods__item .price s{
		font-size: 10px;
		line-height: 13px;
	}

	.button.black{
		font-size: 8px;
		padding: 2px 9px;
		max-width: 99px;
		height: 20px;
		line-height: 13px;
	}

	.goods .goods__item .button.white{
		font-size: 0;
		border: none;
		padding: 0;
		background: url('../images/icons/basket-black.svg');
		width: 14.91px;
height: 18px;
	}

	.goods.categories .goods__header *:not(h1){
		display: none;
	}

	.goods.gold .goods__header h1{
		padding: 16px 0 193px
	}
	.goods.gold .goods__header{
		align-items: flex-start;
	}
	.goods.gold .goods__header .googs__slick-arrows{
		margin-top: 30px;
	}

	.goods .goods__item .save{
		
		top: 23px;
    	right: 12px;
	}
	.goods .goods__item .save svg{
		width: 16.9px;
		height: 14px;
	}
	.goods.gold{
		background-size: 100% 100%, cover;
		padding-bottom: 33px;
	}
	.slider-block.collections .slider__item{
		  height: 200px;
	}
	.slider-block.collections .slider__item h3{
		font-weight: 800;
		font-size: 18px;
		line-height: 23px;
		padding: 16px 0 0 20px;
	}
	.slider-block.collections .slider__item{
		display: block;
	}

	.slider-block__header h1{
		font-weight: 500;
		font-size: 28px;
		line-height: 28px;
	}
	.slider-block__header a{
		font-weight: 600;
		font-size: 12px;
		line-height: 15px;
	}
	.customization .button{
		height: 44px;
		font-size: 12px;
		line-height: 15px;
	}
	.customization .text p:last-child, .customization .text ul{
		display: none;
	}
	.contact h1{
		font-size: 28px;
		line-height: 28px;
	}
	.contact .content .text, .about-us__brend .text{
		flex-direction: column;
	}

	.question-answer h1{
		font-size: 28px;
		line-height: 28px;
	}
	.question-answer .answers p{
		font-size: 12px;
		line-height: 15px;
	}
	.question-answer .question h3{
		font-size: 12px;
		line-height: 15px;
	}
	.question-answer .your-question button{
		font-size: 12px;
		line-height: 15px;
		max-width: 153px;
		height: 44px;
	}
	.question-answer .your-question .more__answers{
		font-size: 12px;
		line-height: 19px;
	}
	.question-answer .your-question .more__answers img{
		width: 8.11px;
	}

	.about-us__brend .text p{
		font-size: 10px;
		line-height: 15px;
	}
	.about-us__brend .text{
		padding-top: 27px;
	}
	.about-us__brend .text p{
		padding-bottom: 20px;
	}
	.about-us__brend{
		margin-bottom: 30px;
	}

	footer .footer__navs{
		display: grid;
		grid-template-columns: 2fr 2fr 2fr;
	}

	footer .footer__navs nav:last-child{
		grid-column: 1/4;
		display: flex;
	}
}